{
  "name": "davecook88-portfolio",
  "version": "1.0.0",
  "description": "Professional portfolio website for Dave Cook",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "build-prod": "tailwindcss -i ./src/input.css -o ./dist/output.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
